#TITLE=JavaScript
; JavaScript syntax file written by ES-Computing, edited by https://github.com/Eartz/ based on ECMA-262 6th Edition / Draft April 3, 2015.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'`~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#QUOTATION3=`
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp
#REGEX_QUOTE=/

#KEYWORD=Reserved words
arguments
break
byte
case
catch
class
const
continue
default
delete
do
else
export
extends
false
for
from
function
if
import
in
instanceof
let
NaN
new
null
of
return
super
switch
this
throw
true
try
typeof
undefined
var
void
while
with

#KEYWORD=Built-in objects
Array
ArrayBuffer
Boolean
DataView
Date
Error
EvalError
Float32Array
Float64Array
Function
Int8Array
Int16Array
Int32Array
JSON
Math
Map
Number
Object
Proxy
Promise
RangeError
ReferenceError
Reflect
RegExp
Set
String
Symbol
SyntaxError
TypeError
Uint8Array
Uint8ClampedArray
Uint16Array
Uint32Array
URIError
WeakMap
WeakSet

#KEYWORD=Platform-specific objects and properties
Buffer
console
crypto
document
exports
global
history
location
messageManager
module
navigator
process
require
util
window


#