#TITLE=JavaScript
; JavaScript syntax file written by ES-Computing, edited by https://github.com/Eartz/.
; This file is required for EditPlus to run correctly.

#DELIMITER=,(){}[]-+*%/="'`~!&|<>?:;.
#QUOTATION1='
#QUOTATION2="
#QUOTATION3=`
#LINECOMMENT=//
#LINECOMMENT2=
#COMMENTON=/*
#COMMENTOFF=*/
#ESCAPE=\
#CASE=y
#NUMBER_PATTERN=cpp

#KEYWORD=Reserved words
abstract
boolean
break
byte
case
catch
char
class
const
continue
default
delete
do
double
else
export
exports
extends
false
final
finally
float
for
from
function
goto
if
implements
import
in
instanceof
int
interface
let
long
native
new
null
of
package
private
protected
public
return
short
static
super
switch
synchronized
this
throw
throws
transient
true
try
typeof
var
void
while
with

#KEYWORD=Built-in objects
Anchor
anchors
Applet
applets
Area
Array
Button
Checkbox
Date
document
Error
FileUpload
Form
forms
Frame
frames
Hidden
history
Image
images
Link
links
Area
location
Math
Map
MimeType
mimeTypes
Number
navigator
options
Password
Plugin
plugins
Promise
Proxy
Radio
Reset
Select
Set
String
Submit
Symbol
Text
Textarea
TypeError
WeakMap
WeakSet
window
#